<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<style>

.content-text {
text-align: center;
height: 720px;
}

.content-footer {
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	margin-bottom: inherit;
}

@media screen and (orientation: landscape) {
 .content-footer {
	position: inherit;
    left: 0;
    bottom: 0;
    width: 100%;
	margin-bottom: inherit;
}
}

@media screen and (max-width: 365px) {
	.professor {
		height: 335px;
		width: 410px;
		background-image: url("img/professor.jpg");
		background-repeat: no-repeat;
		margin: auto;
		margin-left: -35%;
	}
}

@media screen and (min-width: 366px) and (max-width: 424px){
	.professor { 
		 height: 335px; 
		 width: 410px; 
		 background-image: url("img/professor.jpg"); 
		 background-repeat: no-repeat; 
		 margin: auto; 
		 margin-left: -18%; 
	 } 
}


@media screen and (min-width: 425px){
	.professor { 
		 height: 335px; 
		 width: 410px; 
		 background-image: url("img/professor.jpg"); 
		 background-repeat: no-repeat; 
		 margin: auto; 
		 margin-left: auto; 
	 } 
} 

</style>
<body>

<div class="jumbotron text-center">
  <h1>Feliz dia do...</h1> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-12">
     <p class="content-text">Carregando...</p>
	 <div class="professor">
	 	 </div>
    </div>
  </div>
</div>

<div class="jumbotron text-center content-footer">
  <p><strong>:)<strong></p> 
</div>

<script>
document.querySelector('.professor').style.display = 'none'; 
setTimeout(function(){ 
document.querySelector('.content-text').style.display = 'none'; 
document.querySelector('.professor').style.display = 'table'; 
}, 4000);
</script>



</body>
</html>
